<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jaeyoun Choi">
    <title>Jaeyoun Choi</title>
    
    <link rel="shortcut icon" href="images_jy/Jaeyoun_pic.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <!-- Main Container -->
    <table style="width:100%; max-width:800px; margin:0 auto; border-spacing:0;">
      <tbody>
        <!-- Header Section -->
        <tr>
          <td style="padding:0;">
            <table style="width:100%; margin:0 auto; border-spacing:0;">
              <tbody>
                <tr>
                  <!-- Left Text Section -->
                  <td style="padding:2.5%; width:60%; vertical-align:middle;">
                    <p class="name" style="text-align: center;">Jaeyoun Choi</p>
                    <p>
                      I'm a Ph.D. student at MIT advised by 
                      Professor <a href="https://aeroastro.mit.edu/people/chuchu-fan/">Chuchu Fan</a>. 
                      Before I joined MIT, I served as the Chief Technical Officer at 
                      <a href="https://www.neumafit.com/">Neumafit Corporation</a>, where I focused on developing an AI-powered wearable mask for cardiorespiratory analysis. 
                      Prior to that, I completed my B.S. and M.S. in Mechanical Engineering at Seoul National University, conducting research at the 
                      <a href="https://softrobotics.snu.ac.kr/">Soft Robotics and Bionics Laboratory</a>.
                      
                    </p>
                    <p>
                      My long-term research goal is to develop robots as a universal solution for all tasks requiring physical interaction. Multi-robot systems hold immense potential for enhancing robotic capabilities. Specifically, in my Ph.D. studies, I aim to explore multi-robot collaborative systems where multiple robots physically cooperate to transport and manipulate objects with safety, robustness, and adaptability.
                    </p>
                    <p style="text-align:center;">
                      <a href="mailto:cjy0051@mit.edu">Email</a> &nbsp;/&nbsp;
                      <a href="data_jy/CV_Jaeyoun.pdf">CV</a> &nbsp;/&nbsp;
                      <a href="https://scholar.google.com/citations?user=0P653N8AAAAJ&hl=ko">Scholar</a>
                    </p>
                  </td>
                  <!-- Profile Picture Section -->
                  <td style="padding:2.5%; width:40%; text-align:center;">
                    <a href="images_jy/Jaeyoun_pic.jpeg">
                      <img src="images_jy/Jaeyoun_pic.jpeg" alt="Profile photo of Jaeyoun Choi" style="width:100%; max-width:100%; object-fit:cover; border-radius:50%;">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Research Section -->
        <tr>
          <td style="padding:20px; text-align:left;">
            <h2>Journal Publication</h2>
            <!-- <p>
              My engineering journey fostered a profound love for designing robotic systems with innovative mechanisms, understanding their behavior through theoretical modeling, and applying this knowledge to control the robot effectively.
            </p> -->
          </td>
        </tr>

        <!-- Research Papers -->
        <!-- Paper 1 -->
        <tr>
          <td style="padding:20px;">
            <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <td style="width:25%; text-align:center;">
                    <img src="images_jy/DSCF0863.jpg" alt="Bilateral Back Extensor Exosuit" style="width:80%;">
                  </td>
                  <td style="width:75%; padding-left:20px;">
                    <a href="https://www.science.org/doi/abs/10.1126/scirobotics.adk6717">
                      <span class="papertitle">Bilateral Back Extensor Exosuit for Multidimensional Assistance and Prevention of Spinal Injuries</span>
                    </a>
                    <br>
                    Jae In Kim, <strong>Jaeyoun Choi (Co-first Author)</strong>, Junhyung Kim, Junkyung Song, Jaebum Park, Yong-Lae Park<br>
                    <em>Science Robotics</em>, 2024<br>
                    <a href="https://www.youtube.com/watch?v=o9FIxe8q-Ts&t=30s">YouTube</a>
                    <p>
                      I developed a wearable robot that assists various lifting tasks and enhances spinal safety. I verified the BBEX with human subject experiments and musculoskeletal analysis using OpenSim. I theoretically analyzed the potential to reduce risk factors for back injuries.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Paper 2 -->
        <tr>
          <td style="padding:20px;">
            <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <td style="width:25%; text-align:center;">
                    <img src="images_jy/TERRA.jpg" alt="TERRA Actuator" style="width:100%;">
                  </td>
                  <td style="width:75%; padding-left:20px;">
                    <a href="https://ieeexplore.ieee.org/document/9495166">
                      <span class="papertitle">A Twisted Elastic Rotary-Rail Actuator (TERRA) Using a Double-Stranded Helix Structure</span>
                    </a>
                    <br>
                    Jae In Kim, <strong>Jaeyoun Choi (Co-first Author)</strong>, Junhyung Kim, Yong-Lae Park<br>
                    <em>IEEE Robotics and Automation Letters</em>, 2021<br>
                    <a href="https://www.youtube.com/watch?v=TwabZTSxfME&t=10s">YouTube</a>
                    <p>
                      I derived the theoretical model of the novel compliant linear actuator named TERRA and analyzed its characteristics.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Paper 3 -->
        <tr>
          <td style="padding:20px;">
            <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <td style="width:25%; text-align:center;">
                    <img src="images_jy/cookie.png" alt="Pop-up Cookie Molds" style="width:100%;">
                  </td>
                  <td style="width:75%; padding-left:20px;">
                    <a href="https://iopscience.iop.org/article/10.1088/1361-665X/ac2919">
                      <span class="papertitle">Pop-up Cookie Molds: Self-Folding Elastomer Sheets Using Thermal Expansion of Embedded Air Chambers</span>
                    </a>
                    <br>
                    Junghan Kwon, Myungsun Park, <strong>Jaeyoun Choi</strong>, Yong-Lae Park<br>
                    <em>Smart Materials and Structures</em>, 2021<br>
                    <a href="https://www.youtube.com/watch?v=CejCuEYY17s">YouTube</a>
                    <p>
                      I fabricated the self-folding elastomer sheets using polymer molding and CNC machining. I conducted tensile tests and baking experiments to analyze the repeatability of the polymer.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Ongoing Projects Section -->
        <tr>
          <td style="padding:20px;">
            <h2>Ongoing Projects</h2>
            <p>
              Studies in this section are currently in progress and confidential. Therefore, I uploaded information containing only brief outcomes. If you have any additional questions, please email me.
            </p>
          </td>
        </tr>

        <!-- Ongoing Project 1 -->
        <tr>
          <td style="padding:20px;">
            <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <td style="width:25%; text-align:center;">
                    <img src="images_jy/profile-image.webp" alt="Neumafit" style="width:100%;">
                  </td>
                  <td style="width:75%; padding-left:20px;">
                    <span class="papertitle">Estimation of Pulmonary Oxygen Uptake (VO2) and Carbon Dioxide Production (VCO2) via Deep Learning based on Transfer Learning. </span>
                    <br>
                    <strong>Jaeyoun Choi</strong>, Jaehoon Kim, Hyunji Kim, Jinmo Kim, Yoon-young Choi, Jooeun Ahn<br>
                    <p>
                      I developed deep-learning algorithm based on gated recurrent unit (GRU) for VO2 and VCO2 estimation. This algorithm is implemented in <a href="https://www.neumafit.com/">Neumafit Pacer</a>.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Ongoing Project 2 -->
        <tr>
          <td style="padding:20px;">
            <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <td style="width:25%; text-align:center;">
                    <img src="images_jy/Swarm.jpg" alt="Swarm" style="width:100%;">
                  </td>
                  <td style="width:75%; padding-left:20px;">
                    <span class="papertitle">Inertia-Driven Swimming Robot with Agile Maneuvers Inspired by the C-start Motion.</span>
                    <br>
                    <strong>Jaeyoun Choi</strong>, Inrak Choi, Sohee Yoon, Jungnam Kim, Yong-Lae Park<br>
                    <em>Outstanding MS Thesis Paper & Presentation Award, Seoul National University</em>, 2023<br>
                    <a href="https://youtu.be/S405tsNhp4c">YouTube</a>
                    <p>
                      I designed an inertia-driven swimming robot mimicking the C-start maneuvers of fish. I integrated a LiDAR sensor into the swimming robot, enabling it to recognize and rapidly avoid approaching obstacles.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        


      </tbody>
    </table>
 
  </tbody></table>
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:20px">
        <br>
        <p style="text-align:center;font-size:small;">
          Check out <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's repository</a> for the template of this website.
        </p>
      </td>
    </tr>
  </tbody></table>

  </body>
</html>
